CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vb0279:Jaibholenath@cluster0.bvf8cn3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "djdrxppvy"
CLOUDINARY_API_KEY = "488993616183882"
CLOUDINARY_SECRET_KEY = "Eim19-t0TvQpWsDYe-wZUzOhFJU"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_prBPDC4rRZxXkn"
RAZORPAY_KEY_SECRET = "tD3AtjgHqNX9k4VrlNkTep7f"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"

VIDEOSDK_SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlrZXkiOiIxMmMxYzhlYy0xOTI0LTQ0YjUtODFhYy0wNzRmZDNmNzA4MjUiLCJwZXJtaXNzaW9ucyI6WyJhbGxvd19qb2luIl0sImlhdCI6MTc0NDU1NzQ1OSwiZXhwIjoxNzQ3MTQ5NDU5fQ.PzvdkqcChZag1jAH1fRN0OeUVO2F493iL7KOVWfbwDw"
VIDEOSDK_API_KEY="12c1c8ec-1924-44b5-81ac-074fd3f70825"
VIDEOSDK_API_ENDPOINT="https://api.zujonow.com"